
*{
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/* navbar */
.nav-bar{
    display: flex;
    margin-top: 50px;
    gap: 400px;
    justify-content: space-between;
}
nav ul{
    display: flex;
    text-decoration: none;
}
nav li{
    list-style: none;
    margin-left: 20px;
}

/* header style */
.header{
    display: flex;
    width: 100%;
}
.header-title{
    color: #3A3A3A;
    margin-top: 285px;
    width: 582px;
    height: 133px;
    font-size: 52px

}
.header-des{
    color: #3A3A3A;
    font-size: 16px;
    margin: 16px;
    margin-left: 0;
    
}
/* button style */
.btn-primary, .btn-2{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    border: 0;

}
.fa-regular fa-arrow-right{
    color: white;
    width: 14px;
    height: 16px;
}
.btn-icon{
    float: right;
}
/* camera */
.header-img{
    width: 100%;
    width: 440px;
    height: 414px;
    margin-top: 211px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url(/images/Circle-design.svg)
    }
    /* ecommarce */
    .ecommerce{
        display: flex;
        gap: 36px;
        margin: 61px;
        border-top: solid rgba(236, 235, 235, 0.479);
        border-bottom:solid rgba(235, 233, 233, 0.479);
        align-items: center;
        height: 110px;
        justify-content: center;
    }

    /* collection */
    .container-2{
        width: 1047px;
        height: 1662px;
    }
    .collection-start{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    .collection-header{
        width: 262px;
        height: 70px;
        font-size: 28px;
        margin: 0px 445px;

    }
    .collections{
        width: 329px;
        height: 476px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
    }
    .collections div{
        padding: 7px;
    }
    .collection-img{
        width: 300px;
        height: 256px;
    }
    .collection-title{
        font-size: 28px;
    }
    .cost{
        font-size: 28px;
    }
    .rating{
        display: flex;
        align-items: center;
        text-align: left;
        padding: 0;
    }
    .fa-star.filled{
        color: #FFC014;
    font-size: 12px;
    }
    .fa-star-half-stroke{
        color: #FFC014;
    font-size: 12px;
    }
    .collection-des{
        color: #787885;
        font-size: 14px;
        padding: 0;
        
    }
    /* fetured section */
    .container-3{
        width: 1110px;
        height: 270px;
    }
    .featured{
        display: flex;
        width: 100%;
        gap: 100px;
    }
    .featured-img{
        width: 404px;
height: 270px;
    }
.featured-title{
    font-size: 38px;
}
.featured-des{
    font-size: 16px;
    color: 
    #6C6C6C;
}

/* responsive */

@media only screen and (max-width:688px) {
    .nav-bar{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
    }
    .ecommerce{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .collection-header{
        margin-left: 400px;
    }
    .collection-start{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    
}